# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'talabto' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for talabto

  target 'talabtoTests' do
    pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Kingfisher', '~> 5.0'
  pod 'IQKeyboardManagerSwift'
  pod 'ImageSlideshow'
  pod "ImageSlideshow/Kingfisher"
  pod 'MOLH'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  end

  target 'talabtoUITests' do
    # Pods for testing
  end

end
